.main {
    display: grid;
    
    grid-template-columns: 1.5fr 0.1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . .";

      .section-main {
          border: 1px solid;
      }
     

    #arrows-main {
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "."
          ".";
      }

      .next-section-butt {
          margin: auto;
        cursor: pointer;
        color: darkorange;
    }

    #background-main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1.3fr 1.3fr;
      gap: 0px 0px;
      grid-template-areas:
        "."
        "."
        ".";
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      border: 1px solid;
      padding: 0 50px;
      text-indent: 10%;
      text-align: justify;
      font: 1.5rem bolder;
    }
  }